<!DOCTYPE html>
<html>
<head>
<title>你怎么点了?</title>
<link rel="icon" href="图标地址" type="image/x-icon">
<link rel="shortcut icon" href="图标地址" type="image/x-icon">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>.apeMarkdownDoc {
    font-family: "OpenSans", "Open Sans", sans-serif;
    font-size: 14px;
}

.apeMarkdownDoc {
    h2 {
        padding-bottom: 6px;
    }

    blockquote {
        border-left: 4px solid rgba(130, 130, 130, 0.2);
        padding-left: 12px;
        color: #455A64;
    }

    code {
        padding: 8px;
        background-color: rgba(130, 130, 130, 0.1);
        border-radius: 8px;
    }

    pre code {
        display: block;
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid rgba(130, 130, 130, 0.35);
        margin: 12px 0px;
    }

    table thead:not(:has(:not(:blank))) {
        display: none;
    }

    th, td {
        border: 1px solid rgba(130, 130, 130, 0.35);
        padding: 4px 8px;
    }

    th {
        text-align: center !important;
    }

    tr:nth-child(even) {
        background-color: rgba(130, 130, 130, 0.1);
    }

    img {
        max-width: 100%;
        border-radius: 8px;
    }

    hr {
        clear: both;
    }
}

.adlDark .apeMarkdownDoc {
    blockquote {
        color: #B0BEC5;
    }
}</style>
</head>
<body>
<div class="apeMarkdownDoc">
<h1 id="pimg-srchttpsrawgithubusercontentcom1169229364don-t_clickrefsheadsmainassertstitlejpeg-width30-height30全损音质《see-you-again》p"><p><img src="https://raw.githubusercontent.com/1169229364/Don-t_Click/refs/heads/main/asserts/title.jpeg" width="30" height="30">[全损音质]《SEE YOU AGAIN》</p></h1>
<p>
    <iframe 
        width="100%" 
        height="100%"
        src="https://player.bilibili.com/player.html?isOutside=true&aid=870811991&bvid=BV1vV4y1h765&cid=1192469037&p=1" 
        scrolling="no" 
        allowfullscreen="true"
    >
    </iframe>
</p>
<hr />
<h6 id="简介">简介:</h6>
<p>炸了!</p>
<p><code>SEE YOU AGAIN</code>⁡<code>全损音质</code></p>
<hr />
<hr />
<h2 id="评论4">评论(4):</h2>
<p><img src="https://raw.githubusercontent.com/1169229364/Don-t_Click/refs/heads/main/asserts/kobie.jpeg" width="50" height="100"></p>
<p>关音菩萨: 你猜我为什么在这儿?</p>
<hr />
<p><img src="https://raw.githubusercontent.com/1169229364/Don-t_Click/refs/heads/main/asserts/kobie.jpeg" width="50" height="100"></p>
<p>耳机党立刻发生爆炸</p>
<hr />
<p><img src="https://raw.githubusercontent.com/1169229364/Don-t_Click/refs/heads/main/asserts/kobie.jpeg" width="50" height="100"></p>
<pre><code>
🟦🟦🟦🟦🟫🟫🟫🟦🟦🟦🟦
🟦🟦🟦🟫🟫🟫🟫🟫🟦🟦🟦
🟦🟦🟦🟫▪️🟫▪️🟫🟦🟦🟦
🟦🟦🟦🟫🟫🟫🟫🟫🟦🟦🟦
🟦🟦🟦🟫🟫︺🟫🟫🟦🟦🟦
🟦🟦🟦🟦🟫🟫🟫🟦🟦🟦🟦
🟦🟨🟨🟫🟫🟫🟫🟫🟨🟨🟦
🟫🟨🟨🟨🟫🟫🟫🟨🟨🟨🟫
🟫🟨🟨🟨🟨🟨🟨🟨🟨🟨🟫
🟫🟨🟨🟨🟨🟨🟨🟨🟨🟨🟫
🟫🟨🟪🟪🟪🟨🟪🟨🟪🟨🟫
🟫🟨🟨🟨🟪🟨🟪🟨🟪🟨🟫
🟫🟨🟪🟪🟪🟨🟪🟪🟪🟨🟫
🟫🟨🟪🟨🟨🟨🟨🟨🟪🟨🟫
🟫🟨🟪🟪🟪🟨🟨🟨🟪🟨🟫
🟫🟨🟨🟨🟨🟨🟨🟨🟨🟨🟫
</code></pre>
<p>
	Man!</br>
	What can I say?</br>
	Mamba out.
</p>
<hr />
<p><img src="https://raw.githubusercontent.com/1169229364/Don-t_Click/refs/heads/main/asserts/kobie.jpeg" width="50" height="100"></p>
<p>千万别展开!</p>
<p>༼༠༠༽</p>
<p>༼།།༽</p>
<p>:)</p>
<p>:(</p>
<p><a href="https://player.bilibili.com/player.html?isOutside=true&aid=80433022&bvid=BV1GJ411x7h7&cid=137649199&p=1" rel="noopener noreferrer" target="_blank"><strong><code>展开</code></strong></a></p>
</div>
</body>
</html>